<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011TemporaryConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj=D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Bird40\BGUFK\Projects\Abiturient\LETTERDUALLIST.h=D:\Bird40\BGUFK\Projects\Abiturient\DUALLIST.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Converter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\EnumsForNcrb011TemporaryConverter.e=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\eenumsForNcrb011TemporaryConverter.e</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Converter.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj=D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Abiturient\Unit1.h=D:\Abiturient\AddressUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=D:\!Абитуриент11_03_2019\Abiturient\DUALLIST1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj=D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj=D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj=D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj=D:\Abiturient почти изменёнённый Term_Edu — копия (3)\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\Abiturient\Exam_List_AllUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\Bird40\BGUFK\Projects\Abiturient\PrnPersonDocUnit.h=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Users\karachun_a\Desktop\DB_BSUPC\_PROJECTS_\ABITURIENT_2021\src\properties.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\Bird40\BGUFK\Projects\Abiturient\Exzam_List_2Unit.dfm=D:\Bird40\BGUFK\Projects\Abiturient\Exam_List_2Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\Abiturient 2021\EducationUnit.h=D:\Abiturient 2021\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Bird40\BGUFK\Projects\Abiturient\AbituraLogDlg.dfm=D:\Bird40\BGUFK\Projects\Abiturient\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Bird40\BGUFK\Projects\Abiturient\DUALLIST.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Bird40\BGUFK\Projects\Abiturient\NoticeUnit.h=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.dfm=D:\Bird40\BGUFK\Projects\Abiturient\DUALLIST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.dfm=D:\Bird40\BGUFK\Projects\Abiturient\LetterUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\enumsForNcrb011TemporaryConverter.e=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\enumsForNcrb011TemporaryConverter.e</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\enums.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Bird40\BGUFK\Projects\Abiturient\AbituraLogDlg.cpp=D:\Bird40\BGUFK\Projects\Abiturient\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,D:\Abiturient\Abiturient.cbproj=D:\Abiturient\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.dfm=D:\Bird40\BGUFK\Projects\Abiturient\Exam_List_AllUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.dfm=D:\Bird40\BGUFK\Projects\Abiturient\Exzam_List_2Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\!Абитуриент11_03_2019\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.h=D:\Bird40\BGUFK\Projects\Abiturient\Exzam_List_2Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.h=D:\Bird40\BGUFK\Projects\Abiturient\LetterUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.h=D:\Bird40\BGUFK\Projects\Abiturient\DUALLIST.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.h=D:\Bird40\BGUFK\Projects\Abiturient\Exam_List_AllUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\Bird40\BGUFK\Projects\Abiturient\Exzam_List_2Unit.cpp=D:\Bird40\BGUFK\Projects\Abiturient\Exam_List_2Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,D:\Bird40\BGUFK\Projects\Abiturient\PersonalDocUnit.cpp=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Bird40\BGUFK\Projects\Abiturient\LETTERDUALLIST.cpp=D:\Bird40\BGUFK\Projects\Abiturient\DUALLIST.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\Abiturient 2021\EducationUnit.dfm=D:\Abiturient 2021\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=D:\Bird40\BGUFK\Projects\Abiturient\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Bird40\BGUFK\Projects\Abiturient_9_0_1\Unit1.cpp=D:\Bird40\BGUFK\Projects\Abiturient_9_0_1\Rep_Sel_Exerc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Bird40\BGUFK\Projects\Abiturient_9_0_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\Abiturient\Unit1.h=D:\Abiturient\AddressLifeUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\Abiturient\Unit1.h=D:\Abiturient\ListDocIndexUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\Abiturient 2021\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,D:\Bird40\BGUFK\Projects\Abiturient\PersonalDocUnit.dfm=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Bird40\BGUFK\Projects\Abiturient_9_0_1\Unit1.h=D:\Bird40\BGUFK\Projects\Abiturient_9_0_1\Rep_Sel_Exerc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,D:\Bird40\BGUFK\Projects\Abiturient\PersonalDocUnit.h=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011TemporaryConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\Abiturient\Unit1.cpp=D:\Abiturient\ListDocIndexUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\Bird40\BGUFK\Projects\Abiturient\Abiturient.cbproj=D:\Bird40\BGUFK\Projects\Abiturient\Abiturient.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\EnumsForNcrb011TemporaryConverter.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\EnumsForNcrb011TemporaryConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Bird40\BGUFK\Projects\Abiturient\AbituraLogDlg.h=D:\Bird40\BGUFK\Projects\Abiturient\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\Bird40\BGUFK\Projects\Abiturient\Exzam_List_2Unit.h=D:\Bird40\BGUFK\Projects\Abiturient\Exam_List_2Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\Abiturient 2021\EducationUnit.cpp=D:\Abiturient 2021\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\structures.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\eenumsForNcrb011TemporaryConverter.e=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\enumsForNcrb011TemporaryConverter.e</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp=D:\Bird40\BGUFK\Projects\Abiturient\Exam_List_AllUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Func1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\Bird40\BGUFK\Projects\Abiturient\LoginPassUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp=D:\Bird40\BGUFK\Projects\Abiturient\Exzam_List_2Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp=D:\Bird40\BGUFK\Projects\Abiturient\DUALLIST.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp=D:\Bird40\BGUFK\Projects\Abiturient\LetterUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\Bird40\BGUFK\Projects\Abiturient\PrnPersonDocUnit.cpp=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\!Абитуриент11_03_2019\Abiturient\DUALLISTDOC.dfm=D:\!Абитуриент11_03_2019\Abiturient\DUALLIST1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=Ncrb011TemporaryConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Bird40\BGUFK\Projects\Abiturient\NoticeUnit.cpp=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Bird40\BGUFK\Projects\Abiturient\NoticeUnit.dfm=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Bird40\BGUFK\Projects\Abiturient\LETTERDUALLIST.dfm=D:\Bird40\BGUFK\Projects\Abiturient\DUALLIST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Converter.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\Abiturient\Unit1.dfm=D:\Abiturient\ListDocIndexUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\!Абитуриент11_03_2019\Abiturient\DUALLISTDOC.cpp=D:\!Абитуриент11_03_2019\Abiturient\DUALLIST1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\Bird40\BGUFK\Projects\Abiturient\PrnPersonDocUnit.dfm=D:\Bird40\BGUFK\Projects\Abiturient\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=D:\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\Abiturient\Unit1.cpp=D:\Abiturient\AddressLifeUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=D:\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Abiturient\Unit1.cpp=D:\Abiturient\AddressUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Converter.dfm=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Bird40\BGUFK\Projects\Abiturient\Exam_List_2Unit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=D:\Abiturient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Bird40\BGUFK\Projects\Abiturient_9_0_1\Unit1.dfm=D:\Bird40\BGUFK\Projects\Abiturient_9_0_1\Rep_Sel_Exerc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\!Абитуриент11_03_2019\Abiturient\DUALLISTDOC.h=D:\!Абитуриент11_03_2019\Abiturient\DUALLIST1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\File1.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\EnumsForNcrb011TemporaryConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\File1.h=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\propertiesForNcrb011TemporaryConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\Abiturient\Unit1.dfm=D:\Abiturient\AddressLifeUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Abiturient\Unit1.dfm=D:\Abiturient\AddressUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp=C:\Users\cherepanov_d\Desktop\ABITURIENT_2021\src\Ncrb011Handler.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AbituraLogDlg.cpp"/>
    <File Path="AbituraLogDlg.cpp"/>
    <File Path="AbituraLogDlg.dfm"/>
    <File Path="AbituraLogDlg.h"/>
    <File Path="Abiturient.cpp"/>
    <File Path="Abiturient.res"/>
    <File Path="AbiturUnit.cpp"/>
    <File Path="AbiturUnit.cpp"/>
    <File Path="AbiturUnit.dfm"/>
    <File Path="AbiturUnit.h"/>
    <File Path="AddressLifeUnit.cpp"/>
    <File Path="AddressLifeUnit.cpp"/>
    <File Path="AddressLifeUnit.dfm"/>
    <File Path="AddressLifeUnit.h"/>
    <File Path="AddressUnit.cpp"/>
    <File Path="AddressUnit.cpp"/>
    <File Path="AddressUnit.dfm"/>
    <File Path="AddressUnit.h"/>
    <File Path="ApellUnit.cpp"/>
    <File Path="ApellUnit.cpp"/>
    <File Path="ApellUnit.dfm"/>
    <File Path="ApellUnit.h"/>
    <File Path="Ball_Unit.cpp"/>
    <File Path="Ball_Unit.cpp"/>
    <File Path="Ball_Unit.dfm"/>
    <File Path="Ball_Unit.h"/>
    <File Path="BlockUnit.cpp"/>
    <File Path="BlockUnit.cpp"/>
    <File Path="BlockUnit.dfm"/>
    <File Path="BlockUnit.h"/>
    <File Path="Dlg_ProtokolUnit.cpp"/>
    <File Path="Dlg_ProtokolUnit.cpp"/>
    <File Path="Dlg_ProtokolUnit.dfm"/>
    <File Path="Dlg_ProtokolUnit.h"/>
    <File Path="DMStatUnit.cpp"/>
    <File Path="DMStatUnit.cpp"/>
    <File Path="DMStatUnit.dfm"/>
    <File Path="DMStatUnit.h"/>
    <File Path="DMUnit.cpp"/>
    <File Path="DMUnit.cpp"/>
    <File Path="DMUnit.dfm"/>
    <File Path="DMUnit.h"/>
    <File Path="DMVedUnit.cpp"/>
    <File Path="DMVedUnit.cpp"/>
    <File Path="DMVedUnit.dfm"/>
    <File Path="DMVedUnit.h"/>
    <File Path="Dop_ResultUnit.cpp"/>
    <File Path="Dop_ResultUnit.cpp"/>
    <File Path="Dop_ResultUnit.dfm"/>
    <File Path="Dop_ResultUnit.h"/>
    <File Path="DUALLIST.cpp"/>
    <File Path="DUALLIST.cpp"/>
    <File Path="DUALLIST.dfm"/>
    <File Path="DUALLIST.h"/>
    <File Path="DUALLISTDOC.cpp"/>
    <File Path="DUALLISTDOC.cpp"/>
    <File Path="DUALLISTDOC.dfm"/>
    <File Path="DUALLISTDOC.h"/>
    <File Path="enums.hpp"/>
    <File Path="EducationUnit.cpp"/>
    <File Path="EducationUnit.cpp"/>
    <File Path="EducationUnit.dfm"/>
    <File Path="EducationUnit.h"/>
    <File Path="enumsForNcrb011TemporaryConverter.h"/>
    <File Path="ExamenSpecUnit.cpp"/>
    <File Path="ExamenSpecUnit.cpp"/>
    <File Path="ExamenSpecUnit.dfm"/>
    <File Path="ExamenSpecUnit.h"/>
    <File Path="ExamenUnit.cpp"/>
    <File Path="ExamenUnit.cpp"/>
    <File Path="ExamenUnit.dfm"/>
    <File Path="ExamenUnit.h"/>
    <File Path="Exam_ListUnit.cpp"/>
    <File Path="Exam_ListUnit.cpp"/>
    <File Path="Exam_ListUnit.dfm"/>
    <File Path="Exam_ListUnit.h"/>
    <File Path="Exam_List_obUnit.cpp"/>
    <File Path="Exam_List_obUnit.cpp"/>
    <File Path="Exam_List_obUnit.dfm"/>
    <File Path="Exam_List_obUnit.h"/>
    <File Path="Func.cpp"/>
    <File Path="Func.cpp"/>
    <File Path="Func.h"/>
    <File Path="Func.h"/>
    <File Path="Group_FacUnit.cpp"/>
    <File Path="Group_FacUnit.cpp"/>
    <File Path="Group_FacUnit.dfm"/>
    <File Path="Group_FacUnit.h"/>
    <File Path="LETTERDUALLIST.cpp"/>
    <File Path="LETTERDUALLIST.cpp"/>
    <File Path="LETTERDUALLIST.dfm"/>
    <File Path="LETTERDUALLIST.h"/>
    <File Path="LetterUnit.cpp"/>
    <File Path="LetterUnit.cpp"/>
    <File Path="LetterUnit.dfm"/>
    <File Path="LetterUnit.h"/>
    <File Path="ListDlgUnit.cpp"/>
    <File Path="ListDlgUnit.cpp"/>
    <File Path="ListDlgUnit.dfm"/>
    <File Path="ListDlgUnit.h"/>
    <File Path="ListDocIndexUnit.cpp"/>
    <File Path="ListDocIndexUnit.cpp"/>
    <File Path="ListDocIndexUnit.dfm"/>
    <File Path="ListDocIndexUnit.h"/>
    <File Path="LoginPassUnit.cpp"/>
    <File Path="LoginPassUnit.cpp"/>
    <File Path="LoginPassUnit.dfm"/>
    <File Path="LoginPassUnit.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="Ncrb011Handler.cpp"/>
    <File Path="Ncrb011Handler.h"/>
    <File Path="Ncrb011TemporaryConverter.cpp"/>
    <File Path="Ncrb011TemporaryConverter.cpp"/>
    <File Path="Ncrb011TemporaryConverter.h"/>
    <File Path="NoticeUnit.cpp"/>
    <File Path="NoticeUnit.cpp"/>
    <File Path="NoticeUnit.dfm"/>
    <File Path="NoticeUnit.h"/>
    <File Path="PassDlgUnit.cpp"/>
    <File Path="PassDlgUnit.cpp"/>
    <File Path="PassDlgUnit.dfm"/>
    <File Path="PassDlgUnit.h"/>
    <File Path="PersonalDocUnit.cpp"/>
    <File Path="PersonalDocUnit.cpp"/>
    <File Path="PersonalDocUnit.dfm"/>
    <File Path="PersonalDocUnit.h"/>
    <File Path="Print_GroupUnit.cpp"/>
    <File Path="Print_GroupUnit.cpp"/>
    <File Path="Print_GroupUnit.dfm"/>
    <File Path="Print_GroupUnit.h"/>
    <File Path="Print_OpisUnit.cpp"/>
    <File Path="Print_OpisUnit.cpp"/>
    <File Path="Print_OpisUnit.dfm"/>
    <File Path="Print_OpisUnit.h"/>
    <File Path="Print_RaspiskaUnit.cpp"/>
    <File Path="Print_RaspiskaUnit.cpp"/>
    <File Path="Print_RaspiskaUnit.dfm"/>
    <File Path="Print_RaspiskaUnit.h"/>
    <File Path="Priv_EnterUnit.cpp"/>
    <File Path="Priv_EnterUnit.cpp"/>
    <File Path="Priv_EnterUnit.dfm"/>
    <File Path="Priv_EnterUnit.h"/>
    <File Path="PrnPersonDocUnit.cpp"/>
    <File Path="PrnPersonDocUnit.cpp"/>
    <File Path="PrnPersonDocUnit.dfm"/>
    <File Path="PrnPersonDocUnit.h"/>
    <File Path="properties.hpp"/>
    <File Path="propertiesForNcrb011TemporaryConverter.h"/>
    <File Path="Rep_Sel_Exerc.cpp"/>
    <File Path="Rep_Sel_Exerc.cpp"/>
    <File Path="Rep_Sel_Exerc.dfm"/>
    <File Path="Rep_Sel_Exerc.h"/>
    <File Path="Resuilt_ExamUnit.cpp"/>
    <File Path="Resuilt_ExamUnit.cpp"/>
    <File Path="Resuilt_ExamUnit.dfm"/>
    <File Path="Resuilt_ExamUnit.h"/>
    <File Path="SertificatUnit.cpp"/>
    <File Path="SertificatUnit.cpp"/>
    <File Path="SertificatUnit.dfm"/>
    <File Path="SertificatUnit.h"/>
    <File Path="Spisoc_GroupUnit.cpp"/>
    <File Path="Spisoc_GroupUnit.cpp"/>
    <File Path="Spisoc_GroupUnit.dfm"/>
    <File Path="Spisoc_GroupUnit.h"/>
    <File Path="SplashUnit.cpp"/>
    <File Path="SplashUnit.cpp"/>
    <File Path="SplashUnit.dfm"/>
    <File Path="SplashUnit.h"/>
    <File Path="SpravUnit.cpp"/>
    <File Path="SpravUnit.cpp"/>
    <File Path="SpravUnit.dfm"/>
    <File Path="SpravUnit.h"/>
    <File Path="SredBalUnit.cpp"/>
    <File Path="SredBalUnit.cpp"/>
    <File Path="SredBalUnit.dfm"/>
    <File Path="SredBalUnit.h"/>
    <File Path="Stat_Result_examUnit.cpp"/>
    <File Path="Stat_Result_examUnit.cpp"/>
    <File Path="Stat_Result_examUnit.dfm"/>
    <File Path="Stat_Result_examUnit.h"/>
    <File Path="Undo_Ab_1Unit.cpp"/>
    <File Path="Undo_Ab_1Unit.cpp"/>
    <File Path="Undo_Ab_1Unit.dfm"/>
    <File Path="Undo_Ab_1Unit.h"/>
    <File Path="Undo_Ab_Unit.cpp"/>
    <File Path="Undo_Ab_Unit.cpp"/>
    <File Path="Undo_Ab_Unit.dfm"/>
    <File Path="Undo_Ab_Unit.h"/>
    <File Path="Undo_SpravkaUnit.cpp"/>
    <File Path="Undo_SpravkaUnit.cpp"/>
    <File Path="Undo_SpravkaUnit.dfm"/>
    <File Path="Undo_SpravkaUnit.h"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
