[TownVillageLbl]
Coordinates=4167,1954,102,58

[Label7]
Coordinates=2856,1954,53,58

[Label5]
Coordinates=2345,1954,53,58

[Label2]
Coordinates=3325,1954,53,58

[Panel2]
Coordinates=1950,1954,55,58

[SngFrgCmbBx]
Coordinates=828,1730,101,124

[AveragScoreDBEdt]
Coordinates=113,2136,126,36

[RegionDBLookupCmbBx]
Coordinates=5048,2090,157,36

[DBNavigator2]
Coordinates=1590,1954,94,58

[FIOReBitBtn]
Coordinates=489,2022,87,58

[WhereEduSpecDBEdt]
Coordinates=4897,2090,141,36

[RadioGroup1]
Coordinates=3855,1954,91,58

[DBEditPol]
Coordinates=4814,2090,73,36

[GroupBox2]
Coordinates=2203,2022,79,58

[DBGrid1]
Coordinates=4740,2090,64,36

[Label3]
Coordinates=359,2022,53,58

[Label1]
Coordinates=3388,1954,53,58

[LangvDBLkpCmbBx]
Coordinates=4601,2090,129,36

[Action2]
Coordinates=163,4309,58,36

[PrintDialog2]
Coordinates=1311,5609,85,36

[Label33]
Coordinates=941,2022,60,58

[ApplicationEvents1]
Coordinates=1904,518,124,36

[GroupBox1]
Coordinates=2533,2022,79,58

[AbitSelBtn]
Coordinates=1777,2022,75,58

[Label25]
Coordinates=5082,1954,60,58

[TabSheet1]
Coordinates=4514,2090,77,36

[DBGrid3]
Coordinates=4368,2090,64,36

[ActionList1]
Coordinates=1904,793,78,36

[WhereEduMiddleDBEdt]
Coordinates=4121,2090,150,36

[PolDBCmbBx]
Coordinates=3949,2090,93,36

[Label21]
Coordinates=630,1954,60,58

[CategoryAbCmbBx]
Coordinates=2075,1730,124,124

[PrintDialog1]
Coordinates=1904,1068,85,36

[RdGrpCtrlExerc2]
Coordinates=4205,1864,112,58

[Label44]
Coordinates=4853,1864,60,58

[OpenPictureDialog1]
Coordinates=1904,1123,130,36

[Panel4]
Coordinates=150,2022,55,58

[Label6]
Coordinates=4142,1864,53,58

[DBEditSpec]
Coordinates=3743,2090,84,36

[BitBtn9]
Coordinates=4101,1954,56,58

[Label63]
Coordinates=2408,1954,60,58

[Panel10]
Coordinates=2119,1954,62,58

[PasportDBEdt]
Coordinates=3637,2090,96,36

[Label28]
Coordinates=3675,2022,60,58

[Label24]
Coordinates=490,1954,60,58

[Label35]
Coordinates=3431,2022,60,58

[Label15]
Coordinates=3207,2022,60,58

[Label65]
Coordinates=2463,2022,60,58

[TabSheet5]
Coordinates=3444,2090,77,36

[PersonNumDBEdt]
Coordinates=3315,2090,119,36

[PageControl1]
Coordinates=3143,2090,93,36

[SitizenshipDBLkCmbBx]
Coordinates=2983,2090,150,36

[Panel11]
Coordinates=2784,1954,62,58

[NameDBEdt]
Coordinates=2888,2090,85,36

[NameEduSpecDBEdt]
Coordinates=2741,2090,137,36

[Label19]
Coordinates=1369,2022,60,58

[Label18]
Coordinates=1642,2022,60,58

[FIOSearchLbl]
Coordinates=2015,1954,94,58

[NomDiplomDBEdt]
Coordinates=2510,2090,118,36

[SpeedButton1]
Coordinates=2404,2090,96,36

[Label66]
Coordinates=3361,2022,60,58

[Label22]
Coordinates=215,2022,60,58

[Label45]
Coordinates=1998,2022,60,58

[Panel6]
Coordinates=1712,2022,55,58

[Label37]
Coordinates=4072,1864,60,58

[DBEditNumAb]
Coordinates=2175,2090,97,36

[GroupBox4]
Coordinates=1694,1954,79,58

[FamDBEdt]
Coordinates=1886,2090,77,36

[FormEduCmbBx]
Coordinates=10,1730,109,124

[Bevel1]
Coordinates=1709,2090,54,36

[Label16]
Coordinates=1294,1954,60,58

[PanelCtrlGrp]
Coordinates=2615,1954,89,58

[SpecializDBLookupCmbBx]
Coordinates=1440,2090,168,36

[RdGrpCtrlExerc3]
Coordinates=2919,1954,112,58

[Label23]
Coordinates=285,1954,60,58

[Label64]
Coordinates=10,2022,60,58

[NomDelaDBEdt]
Coordinates=1097,2090,105,36

[DBGrid2]
Coordinates=1023,2090,64,36

[TabSheet4]
Coordinates=936,2090,77,36

[FIOSearchEdt]
Coordinates=3219,1954,96,58

[Label9]
Coordinates=222,1954,53,58

[TabSheet2]
Coordinates=849,2090,77,36

[Panel9]
Coordinates=2068,2022,55,58

[OrganVDBEdt]
Coordinates=568,2090,96,36

[NameEduMiddleDBEdt]
Coordinates=412,2090,146,36

[KonkursCmbBx]
Coordinates=1068,1730,103,124

[SngFrgLbl]
Coordinates=2191,1954,74,58

[Label55]
Coordinates=4349,1954,60,58

[Label50]
Coordinates=4393,1864,60,58

[TermEduCmbBx]
Coordinates=266,1730,109,124

[TownVillageCmbBx]
Coordinates=129,1730,127,124

[Label52]
Coordinates=1100,1954,60,58

[OtchDBEdt]
Coordinates=323,2090,79,36

[Edit1]
Coordinates=1170,1954,44,58

[VidSportDBLookupCmbBx]
Coordinates=79,2090,165,36

[Panel8]
Coordinates=355,1954,55,58

[Label49]
Coordinates=2944,2022,60,58

[Panel16]
Coordinates=1878,1954,62,58

[Image1]
Coordinates=422,2022,57,58

[Label4]
Coordinates=3587,1954,53,58

[Panel1]
Coordinates=2478,1954,55,58

[NomGroupCmbBx]
Coordinates=939,1730,119,124

[PhoneDBEdt]
Coordinates=4875,2022,88,36

[Label29]
Coordinates=724,2022,60,58

[PriceCmbBx]
Coordinates=3636,1552,101,124

[Label8]
Coordinates=1439,2022,53,58

[NomAttestDBEdt]
Coordinates=4615,2022,111,36

[WhenEduSpecDBEdt]
Coordinates=4468,2022,137,36

[WhenEduMiddleDBEdt]
Coordinates=4313,2022,145,36

[GroupBox3]
Coordinates=2694,2022,79,58

[RdGrpCtrlExerc1]
Coordinates=1364,1954,112,58

[Label26]
Coordinates=4489,1954,60,58

[Action1]
Coordinates=1904,3543,58,36

[EducatCmbBx]
Coordinates=3873,1552,101,124

[SportCategoryDBLookupCmboBx]
Coordinates=4097,2022,206,36

[FIOSearchPhImg]
Coordinates=3084,2022,113,58

[]
Coordinates=996,1954,94,58
Visible=True

[AddBtBtn]
Coordinates=586,2022,56,58

[ReInsideFacBtBtn]
Coordinates=4327,1864,56,58

[TookDocBtBtn2]
Coordinates=868,2022,63,58

[TookDocBtBtn1]
Coordinates=1862,2022,56,58

[RestorlistBtBtn]
Coordinates=4528,1864,56,58

[VidSportLbl]
Coordinates=3451,1954,60,58

[DM.]
Coordinates=685,1864,116,80

[AdressRegEdt]
Coordinates=3277,2022,74,58

