[DSResult_Exam]
Coordinates=863,1321,108,190

[DSCkQ]
Coordinates=863,3444,125,190

[DSAb_Pr_Enter]
Coordinates=863,3796,136,146

[DSFaculty]
Coordinates=134,4018,74,146

[DSSum_Ball]
Coordinates=863,826,90,146

[DSGroup_Count_Spec]
Coordinates=1262,3202,145,80

[DSQShkala]
Coordinates=1077,672,83,124

[DSAb_P]
Coordinates=441,4018,113,454

[DSReport_Rasp]
Coordinates=351,2932,139,542

[DSVid_Sport]
Coordinates=1262,3961,92,102

[DSAdd_N_Group]
Coordinates=863,1530,114,234

[DSSpisoc_Group]
Coordinates=897,4060,141,542

[DSPass_User]
Coordinates=863,3037,120,124

[DSSpecializ]
Coordinates=1077,3037,134,190

[SportQSource]
Coordinates=863,2366,125,124

[DSSertificat]
Coordinates=679,166,83,278

[DSToDekanat]
Coordinates=500,1915,128,1048

[DSFoundation]
Coordinates=1489,1596,97,102

[DSUndo_Abit]
Coordinates=1262,2388,92,168

[DSExam]
Coordinates=500,1508,92,388

[DSSpecializPlan_Priem]
Coordinates=1058,4640,151,58

[BlockDS]
Coordinates=863,2729,142,190

[DSPlan_Priem_All]
Coordinates=516,4640,120,190

[DSLittle_Spisoc_GR]
Coordinates=1262,2674,132,168

[DSCkToDekanat]
Coordinates=1077,2179,110,212

[DSLangvichToDekanat]
Coordinates=679,1,146,146

[DSAbitur_Priv_Enter]
Coordinates=1262,2938,136,124

[DSPredmet]
Coordinates=863,2509,105,102

[DSStatistic_Every_Day]
Coordinates=909,4640,147,168

[DSMax_Nom_Dela]
Coordinates=1262,1123,124,102

[DSCenter]
Coordinates=50,4640,73,168

[DSRegion_Center]
Coordinates=679,1563,119,146

[DSCk]
Coordinates=258,4510,125,300

[DSBall]
Coordinates=55,4018,72,102

[DSShow_Result_Exam]
Coordinates=1077,1,147,278

[DSSelect_ab]
Coordinates=500,122,141,982

[DSQSertificat_Res]
Coordinates=316,925,123,366

[DSPrivToDekanat]
Coordinates=1077,3246,117,256

[DSExamSpec]
Coordinates=38,121,94,388

[DSKol_Place]
Coordinates=679,3554,94,300

[DSPlan_Priem_CK]
Coordinates=387,4640,123,124

[FIOSearchDS]
Coordinates=103,2932,109,454

[DSGroup_Count]
Coordinates=500,1387,109,102

[DSSum_Ball_Nomer]
Coordinates=1077,4060,133,146

[Increment_GroupSource]
Coordinates=1489,958,155,146

[DSInc_Gr_Old]
Coordinates=679,463,98,190

[DSRegion]
Coordinates=29,1021,94,102

[CountryDS]
Coordinates=1262,4181,77,58

[DSMax_Nomer_Ab]
Coordinates=863,3961,124,80

[DSCategory]
Coordinates=1262,2267,141,102

[DSLangvich]
Coordinates=1489,144,85,102

[DSAbitura]
Coordinates=148,1428,141,1466

[DSDocum]
Coordinates=1262,683,73,102

[]
Coordinates=2676,10,70,190
Visible=True

